
# NATS
NATS_HOSTS="localhost:4222,localhost:4222,localhost:4222"
NATS_NKEY=SUACSSL3UAHUDXKFSNVUZRF5UHPMWZ6BFDTJ7M6USDXIEDNPPQYYYCU3VY #def key

# NATS Subjects
NATS_CUSTOMER_EVENT_SUBJECT=ap2.user_svc.customer.event

# Mailer API KEY
MAILER_API_KEY=Create_Your_Own_KEY