# MongoDB Configuration
MONGO_DB=statisticsdb
MONGO_DB_URI=localhost:27017
MONGO_USERNAME=
MONGO_PWD=
MONGO_DB_REPLICA_SET=
MONGO_WRITE_CONCERN=majority
MONGO_TLS_FILE_PATH=
MONGO_TLS_ENABLE=false

# NATS
NATS_HOSTS="localhost:4222,localhost:4222,localhost:4222"
NATS_NKEY=SUACSSL3UAHUDXKFSNVUZRF5UHPMWZ6BFDTJ7M6USDXIEDNPPQYYYCU3VY #def key

# NATS Subjects
NATS_CLIENT_EVENT_SUBJECT=ap2.user_svc.event.created

# GRPC Server Configuration
GRPC_PORT=9995